<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>My Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
			display:fit to screen;
        }
		
		a:hover{
	background:var(--main-color);
}

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: var(--main-color);
            padding: 25px;
	
        
        }

        nav a {
            text-decoration: none;
            color: #d64161;
           padding-left:50px;
            margin: 10px;
            font-weight: bold;
			  position: relative;
            top: 5px;
             left: 50%;
             font-size: 18px;
			
        }
		nav h2{
		top: 2px;
        left: 100px;
		height:1rem;
		width:30%;
		color:white;
		
		}

        section {
    
        text-align: center;
		font-size:50px;
		width:100%;
		padding:15%;
		margin:0;
        }

    </style>
	
</head>
<body>




<!--weather and google apis-->


 
  
  <nav class="glow">
  <h3><i>MY PROFILE</i></h3>
 
    <a href="./welcome.html">Home</a>
	<a href="./about.html">About</a>
	<a href="./service.html">Service</a>
    <a href="./contact.html">Contact</a>
	
	</nav>


  

 
<section>
   

<h1 class="glow">I AM REJOYCE SKHOSANA <br> IAM A WEB DEVELOPER.</h1>


</section>

    <script src="script.js"></script> 
	
  </body>
</html>


